In [2]:
import pandas as pd

In [92]:
data = {
    'eid':[101,102,103],
    
    'Name': ['Rajesh', 'Prakash', 'Prasad'],
    'Age': [21, 21, 22],
    'Gender': ['Male', 'Male', 'Male']
}

df = pd.DataFrame(data)
data2={
    'eid':[101,102,103],
    'Salary':[30000,40000,50000],
    
}
df2=pd.DataFrame(data2)
print(df2)

print(df)

   eid  Salary
0  101   30000
1  102   40000
2  103   50000
   eid     Name  Age Gender
0  101   Rajesh   21   Male
1  102  Prakash   21   Male
2  103   Prasad   22   Male

In [93]:
df['location']=['Hyderabad','Chennai','Banglore']
df

   eid     Name  Age Gender   location
0  101   Rajesh   21   Male  Hyderabad
1  102  Prakash   21   Male    Chennai
2  103   Prasad   22   Male   Banglore

In [3]:
product=pd.read_csv("ProductSales.csv")
product

,Unnamed: 0,Date,Q-P1,Q-P2,Q-P3,Q-P4,S-P1,S-P2,S-P3,S-P4
0,0,13-06-2010,5422,3725,576,907,17187.74,23616.50,3121.92,6466.91
1,1,14-06-2010,7047,779,3578,1574,22338.99,4938.86,19392.76,11222.62
2,2,15-06-2010,1572,2082,595,1145,4983.24,13199.88,3224.90,8163.85
3,3,16-06-2010,5657,2399,3140,1672,17932.69,15209.66,17018.80,11921.36
4,4,17-06-2010,3668,3207,2184,708,11627.56,20332.38,11837.28,5048.04
...,...,...,...,...,...,...,...,...,...,...
4595,4595,30-01-2023,2476,3419,525,1359,7848.92,21676.46,2845.50,9689.67
4596,4596,31-01-2023,7446,841,4825,1311,23603.82,5331.94,26151.50,9347.43
4597,4597,01-02-2023,6289,3143,3588,474,19936.13,19926.62,19446.96,3379.62
4598,4598,02-02-2023,3122,1188,5899,517,9896.74,7531.92,31972.58,3686.21
4599,4599,03-02-2023,1234,3854,2321,406,3911.78,24434.36,12579.82,2894.78

In [7]:
product.head(10)

,Unnamed: 0,Date,Q-P1,Q-P2,Q-P3,Q-P4,S-P1,S-P2,S-P3,S-P4
0,0,13-06-2010,5422,3725,576,907,17187.74,23616.50,3121.92,6466.91
1,1,14-06-2010,7047,779,3578,1574,22338.99,4938.86,19392.76,11222.62
2,2,15-06-2010,1572,2082,595,1145,4983.24,13199.88,3224.90,8163.85
3,3,16-06-2010,5657,2399,3140,1672,17932.69,15209.66,17018.80,11921.36
4,4,17-06-2010,3668,3207,2184,708,11627.56,20332.38,11837.28,5048.04
5,5,18-06-2010,2898,2539,311,1513,9186.66,16097.26,1685.62,10787.69
6,6,19-06-2010,6912,1470,1576,1608,21911.04,9319.80,8541.92,11465.04
7,7,20-06-2010,5209,2550,3415,842,16512.53,16167.00,18509.30,6003.46
8,8,21-06-2010,6322,852,3646,1377,20040.74,5401.68,19761.32,9818.01
9,9,22-06-2010,6865,414,3902,562,21762.05,2624.76,21148.84,4007.06

In [94]:
product.tail(10)

,ProductId,Date,Q-P1,Q-P2,Q-P3,Q-P4,S-P1,S-P2,S-P3,S-P4
4590,4590,25-01-2023,6160,3967,3285,544,19527.20,25150.78,17804.70,3878.72
4591,4591,26-01-2023,3225,3809,1964,1851,10223.25,24149.06,10644.88,13197.63
4592,4592,27-01-2023,962,813,3849,1987,3049.54,5154.42,20861.58,14167.31
4593,4593,28-01-2023,4938,3404,3957,1115,15653.46,21581.36,21446.94,7949.95
4594,4594,29-01-2023,1227,3044,5510,1896,3889.59,19298.96,29864.20,13518.48
4595,4595,30-01-2023,2476,3419,525,1359,7848.92,21676.46,2845.50,9689.67
4596,4596,31-01-2023,7446,841,4825,1311,23603.82,5331.94,26151.50,9347.43
4597,4597,01-02-2023,6289,3143,3588,474,19936.13,19926.62,19446.96,3379.62
4598,4598,02-02-2023,3122,1188,5899,517,9896.74,7531.92,31972.58,3686.21
4599,4599,03-02-2023,1234,3854,2321,406,3911.78,24434.36,12579.82,2894.78

In [9]:
sample1=product.sample(5)
sample1

,Unnamed: 0,Date,Q-P1,Q-P2,Q-P3,Q-P4,S-P1,S-P2,S-P3,S-P4
2084,2084,07-03-2016,7241,2711,1476,579,22953.97,17187.74,7999.92,4128.27
4001,4001,13-06-2021,5898,1997,1910,1165,18696.66,12660.98,10352.20,8306.45
2416,2416,03-02-2017,5783,1778,3740,959,18332.11,11272.52,20270.80,6837.67
603,603,08-02-2012,3893,1936,3717,416,12340.81,12274.24,20146.14,2966.08
1913,1913,16-09-2015,5062,2706,2010,1740,16046.54,17156.04,10894.20,12406.20

In [48]:
product.columns

Index(['Unnamed: 0', 'Date', 'Q-P1', 'Q-P2', 'Q-P3', 'Q-P4', 'S-P1', 'S-P2',
       'S-P3', 'S-P4'],
      dtype='object')

In [53]:
product.rename(columns={'Unnamed: 0':'ProductId'},inplace=True)
product.columns

Index(['ProductId', 'Date', 'Q-P1', 'Q-P2', 'Q-P3', 'Q-P4', 'S-P1', 'S-P2',
       'S-P3', 'S-P4'],
      dtype='object')

In [54]:
product.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ProductId  4600 non-null   int64
 1   Date       4600 non-null   object
 2   Q-P1       4600 non-null   int64
 3   Q-P2       4600 non-null   int64
 4   Q-P3       4600 non-null   int64
 5   Q-P4       4600 non-null   int64
 6   S-P1       4600 non-null   float64
 7   S-P2       4600 non-null   float64
 8   S-P3       4600 non-null   float64
 9   S-P4       4600 non-null   float64
dtypes: float64(4), int64(5), object(1)
memory usage: 359.5+ KB

In [14]:
product.shape

(4600, 10)

In [55]:
product.dtypes

ProductId      int64
Date          object
Q-P1           int64
Q-P2           int64
Q-P3           int64
Q-P4           int64
S-P1         float64
S-P2         float64
S-P3         float64
S-P4         float64
dtype: object

In [56]:
product.describe()

,ProductId,Q-P1,Q-P2,Q-P3,Q-P4,S-P1,S-P2,S-P3,S-P4
count,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,2299.500000,4121.849130,2130.281522,3145.740000,1123.500000,13066.261743,13505.984848,17049.910800,8010.555000
std,1328.049949,2244.271323,1089.783705,1671.832231,497.385676,7114.340094,6909.228687,9061.330694,3546.359869
min,0.000000,254.000000,251.000000,250.000000,250.000000,805.180000,1591.340000,1355.000000,1782.500000
25%,1149.750000,2150.500000,1167.750000,1695.750000,696.000000,6817.085000,7403.535000,9190.965000,4962.480000
50%,2299.500000,4137.000000,2134.000000,3202.500000,1136.500000,13114.290000,13529.560000,17357.550000,8103.245000
75%,3449.250000,6072.000000,3070.250000,4569.000000,1544.000000,19248.240000,19465.385000,24763.980000,11008.720000
max,4599.000000,7998.000000,3998.000000,6000.000000,2000.000000,25353.660000,25347.320000,32520.000000,14260.000000

In [57]:
product.isna()

      ProductId   Date   Q-P1   Q-P2   Q-P3   Q-P4   S-P1   S-P2   S-P3   S-P4
0         False  False  False  False  False  False  False  False  False  False
1         False  False  False  False  False  False  False  False  False  False
2         False  False  False  False  False  False  False  False  False  False
3         False  False  False  False  False  False  False  False  False  False
4         False  False  False  False  False  False  False  False  False  False
...         ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
4595      False  False  False  False  False  False  False  False  False  False
4596      False  False  False  False  False  False  False  False  False  False
4597      False  False  False  False  False  False  False  False  False  False
4598      False  False  False  False  False  False  False  False  False  False
4599      False  False  False  False  False  False  False  False  False  False

[4600 rows x 10 columns]

In [58]:
product.fillna('None',inplace=True)
print(product)

      ProductId        Date  Q-P1  Q-P2  Q-P3  Q-P4      S-P1      S-P2  \
0             0  13-06-2010  5422  3725   576   907  17187.74  23616.50
1             1  14-06-2010  7047   779  3578  1574  22338.99   4938.86
2             2  15-06-2010  1572  2082   595  1145   4983.24  13199.88
3             3  16-06-2010  5657  2399  3140  1672  17932.69  15209.66
4             4  17-06-2010  3668  3207  2184   708  11627.56  20332.38
...         ...         ...   ...   ...   ...   ...       ...       ...
4595       4595  30-01-2023  2476  3419   525  1359   7848.92  21676.46
4596       4596  31-01-2023  7446   841  4825  1311  23603.82   5331.94
4597       4597  01-02-2023  6289  3143  3588   474  19936.13  19926.62
4598       4598  02-02-2023  3122  1188  5899   517   9896.74   7531.92
4599       4599  03-02-2023  1234  3854  2321   406   3911.78  24434.36

          S-P3      S-P4
0      3121.92   6466.91
1     19392.76  11222.62
2      3224.90   8163.85
3     17018.80  11921.36
4     11837.28   5048.04
...        ...       ...
4595   2845.50   9689.67
4596  26151.50   9347.43
4597  19446.96   3379.62
4598  31972.58   3686.21
4599  12579.82   2894.78

[4600 rows x 10 columns]

In [59]:
product.sort_values('Q-P4',ascending=True)
product

,ProductId,Date,Q-P1,Q-P2,Q-P3,Q-P4,S-P1,S-P2,S-P3,S-P4
0,0,13-06-2010,5422,3725,576,907,17187.74,23616.50,3121.92,6466.91
1,1,14-06-2010,7047,779,3578,1574,22338.99,4938.86,19392.76,11222.62
2,2,15-06-2010,1572,2082,595,1145,4983.24,13199.88,3224.90,8163.85
3,3,16-06-2010,5657,2399,3140,1672,17932.69,15209.66,17018.80,11921.36
4,4,17-06-2010,3668,3207,2184,708,11627.56,20332.38,11837.28,5048.04
...,...,...,...,...,...,...,...,...,...,...
4595,4595,30-01-2023,2476,3419,525,1359,7848.92,21676.46,2845.50,9689.67
4596,4596,31-01-2023,7446,841,4825,1311,23603.82,5331.94,26151.50,9347.43
4597,4597,01-02-2023,6289,3143,3588,474,19936.13,19926.62,19446.96,3379.62
4598,4598,02-02-2023,3122,1188,5899,517,9896.74,7531.92,31972.58,3686.21
4599,4599,03-02-2023,1234,3854,2321,406,3911.78,24434.36,12579.82,2894.78

In [60]:
d= product[['Q-P2']]
print(d.sort_values('Q-P2'))

      Q-P2
327    251
1328   252
3557   252
3447   252
1359   253
...    ...
2275  3995
1293  3995
1411  3996
4234  3997
3793  3998

[4600 rows x 1 columns]

In [61]:
d.value_counts()

Q-P2
445     7
3664    6
1090    6
3967    6
2656    6
       ..
1937    1
1933    1
1931    1
1929    1
3998    1
Name: count, Length: 2667, dtype: int64

In [62]:
product.drop('S-P4',axis=1)

,ProductId,Date,Q-P1,Q-P2,Q-P3,Q-P4,S-P1,S-P2,S-P3
0,0,13-06-2010,5422,3725,576,907,17187.74,23616.50,3121.92
1,1,14-06-2010,7047,779,3578,1574,22338.99,4938.86,19392.76
2,2,15-06-2010,1572,2082,595,1145,4983.24,13199.88,3224.90
3,3,16-06-2010,5657,2399,3140,1672,17932.69,15209.66,17018.80
4,4,17-06-2010,3668,3207,2184,708,11627.56,20332.38,11837.28
...,...,...,...,...,...,...,...,...,...
4595,4595,30-01-2023,2476,3419,525,1359,7848.92,21676.46,2845.50
4596,4596,31-01-2023,7446,841,4825,1311,23603.82,5331.94,26151.50
4597,4597,01-02-2023,6289,3143,3588,474,19936.13,19926.62,19446.96
4598,4598,02-02-2023,3122,1188,5899,517,9896.74,7531.92,31972.58
4599,4599,03-02-2023,1234,3854,2321,406,3911.78,24434.36,12579.82

In [63]:
group=product.groupby(['Date','Q-P1'])
print(group.first())

                 ProductId  Q-P2  Q-P3  Q-P4      S-P1      S-P2      S-P3  \
Date       Q-P1
01-01-2011 281         201  3956  4186  1537    890.77  25081.04  22688.12
01-01-2012 4509        565  2807  4654  1532  14293.53  17796.38  25224.68
01-01-2013 656         928  3758  3456  1525   2079.52  23825.72  18731.52
01-01-2014 3352       1292  1349  5140  1331  10625.84   8552.66  27858.80
01-01-2015 2352       1656  2545  2131  1261   7455.84  16135.30  11550.02
...                    ...   ...   ...   ...       ...       ...       ...
31-9-2018  1727       3019  2645  5715  1295   5474.59  16769.30  30975.30
31-9-2019  3195       3383  2525  5918  1003  10128.15  16008.50  32075.56
31-9-2020  4713       3746  1227  4065   403  14940.21   7779.18  22032.30
31-9-2021  3511       4110  2609  1543   853  11129.87  16541.06   8363.06
31-9-2022  6964       4474  1873  5481  1336  22075.88  11874.82  29707.02

                     S-P4
Date       Q-P1
01-01-2011 281   10958.81
01-01-2012 4509  10923.16
01-01-2013 656   10873.25
01-01-2014 3352   9490.03
01-01-2015 2352   8990.93
...                   ...
31-9-2018  1727   9233.35
31-9-2019  3195   7151.39
31-9-2020  4713   2873.39
31-9-2021  3511   6081.89
31-9-2022  6964   9525.68

[4600 rows x 8 columns]

In [65]:
tsum=product['Q-P4'].sum()
tsum

5168100

In [68]:
tavg=product['Q-P4'].mean()
tavg

1123.5

In [70]:
tmedian=product['Q-P4'].median()
tmedian

1136.5

In [71]:
tstd=product['Q-P4'].std()
tstd

497.38567585503586

In [79]:
date=product['Date'].head(10)
print(date)
productId=product['ProductId'].head(10)
print(productId)

0    13-06-2010
1    14-06-2010
2    15-06-2010
3    16-06-2010
4    17-06-2010
5    18-06-2010
6    19-06-2010
7    20-06-2010
8    21-06-2010
9    22-06-2010
Name: Date, dtype: object
0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
Name: ProductId, dtype: int64

In [88]:
file=pd.merge(df,df2,on='eid',how='inner')
file

   eid     Name  Age Gender  Salary
0  101   Rajesh   22   Male   30000
1  102  Prakash   21   Male   40000
2  103   Prasad   21   Male   50000

In [91]:
file.to_excel('file.xlsx')